#cookie-policy {
    box-sizing: border-box;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 65535;
    width: 100%;
    padding: 10px 20px;
    border-top: 1px solid #999;
    background: #eee;
    text-align: center;
    font-size: 0.8em;
    color: #333;
}
