#logo {
    height: 80px;
    margin: -35px 0;
}

@media (max-width: 736px) {
    #logo {
        height: 60px;
        margin: -25px 0;
    }
}

#menu {
    .social + .social {
        margin-left: 0.75em;
    }

    .fa {
        font-size: 1em;
        vertical-align: middle;
    }
}

.homepage {
    background: url("./../_clip/intro.svg") top right / 100% 100% no-repeat fixed;
}

.homepage p {
    font-size: 1.25em;
}

@media screen and (max-width: 980px) {

    .homepage p br {
        display: none;
    }

}

@media screen and (max-width: 736px) {

    .homepage p {
        font-size: 1em;
    }

}

@media screen and (max-width: 1280px) {

    .homepage {
        background-attachment: scroll;
    }

}

#toc {
    position: relative;
    z-index: 2;
    float: right;
    margin: 0 0 0 1em;
    padding: 0.5em 0.65em;
    background: #363357;
    border: solid 1px rgba(255, 255, 255, 0.15);
    border-radius: 0.25em;

    ul {
        margin-bottom: 0;
    }
}


@media screen and (max-width: 1023px) {
    #toc {
        display: none;
    }
}

.build-icon {
    border-bottom: none;
    vertical-align: text-top;
}

.minor {
    font-size: 0.8em;
}

input[type="file"] {
    line-height: 1;
}

#frm-builderForm-bootstrap_options {
    resize: vertical;
    font-family: monospace;
    tab-size: 4;
}

#dz-cover {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    background: rgba(0, 0, 0, 0.85);
    transition: opacity 0.4s, transform 0.4s step-end;
    transform: scaleY(0);
    opacity: 0;

    &::before {
        display: block;
        margin: auto;
        font-size: 2.4em;
        font-weight: bold;
        content: 'Drop nittro.json here';
        color: rgba(255, 255, 255, 0.4);
    }

    &.visible {
        transition: opacity 0.6s, transform 0.6s step-start;
        transform: scaleY(1);
        opacity: 1;
    }
}

.nittro-flash {
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    color: #fff;

    &.nittro-flash-info {
        background: #8897dd;

        &:before {
            border-color: #8897dd;
        }
    }

    &.nittro-flash-warning {
        background: #d70;

        &:before {
            border-color: #d70;
        }
    }

    &.nittro-flash-error {
        background: #f20;

        &:before {
            border-color: #f20;
        }
    }
}

.nittro-flash-global-holder {
    .nittro-flash {
        padding: 6px 2vw;

        &:first-child {
            border-radius: 0 0 3px 3px;
        }
    }
}
